[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.cgey.codetest:codetest >---------------------
[INFO] Building codetest 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:tree (default-cli) @ codetest ---
[INFO] com.cgey.codetest:codetest:jar:1.0-SNAPSHOT
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO] \- org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO]    +- junit:junit:jar:4.13:test
[INFO]    |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO]    \- org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ codetest ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    junit:junit:jar:4.13:test
[INFO]    org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO]    org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO]    org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO]    org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO]    org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO]    org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.382 s
[INFO] Finished at: 2020-11-29T23:15:53-05:00
[INFO] ------------------------------------------------------------------------
[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.cgey.codetest:codetest >---------------------
[INFO] Building codetest 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.1:list (default-cli) @ codetest ---
[INFO] 
[INFO] The following files have been resolved:
[INFO]    org.junit.jupiter:junit-jupiter-api:jar:5.7.0:test
[INFO]    org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO]    org.opentest4j:opentest4j:jar:1.2.0:test
[INFO]    org.junit.platform:junit-platform-commons:jar:1.7.0:test
[INFO]    org.junit.jupiter:junit-jupiter-engine:jar:5.7.0:test
[INFO]    org.junit.platform:junit-platform-engine:jar:1.7.0:test
[INFO]    org.junit.platform:junit-platform-runner:jar:1.7.0:test
[INFO]    junit:junit:jar:4.13:test
[INFO]    org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    org.junit.platform:junit-platform-launcher:jar:1.7.0:test
[INFO]    org.junit.platform:junit-platform-suite-api:jar:1.7.0:test
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.867 s
[INFO] Finished at: 2020-11-29T23:16:00-05:00
[INFO] ------------------------------------------------------------------------
